{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "phr"
    },
    "apps": [{
        "root": "src",
        "outDir": "dist",
        "assets": [
            "assets",
            "css",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "main.ts",
        "polyfills": "polyfills.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.app.json",
        "testTsconfig": "tsconfig.spec.json",
        "prefix": "phr",
        "styles": [
            "styles.css",
            "css/toastr.css",
            "css/search.css"
        ],
        "scripts": ["scripts/moment.js", "scripts/jquery-2.1.4.js", "scripts/semantic.js",
            "scripts/calendar.js", "scripts/kendo.core.js", "scripts/kendo.drawing.js",
            "scripts/kendo.color.js", "scripts/kendo.pdf.js", "scripts/jquery.ui.touch-punch.js",
            "scripts/jquery.mask.js", "scripts/jquery-ui.min.js"
            , "scripts/dropzone.js","scripts/toastr.js"
        ],
        "environmentSource": "environments/environment.ts",
        "environments": {
            "development": "environments/environment.ts",
            "production": "environments/environment.prod.ts",
            "test": "environments/environment.test.ts"
        }
    }],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [{
            "project": "src/tsconfig.app.json"
        },
        {
            "project": "src/tsconfig.spec.json"
        },
        {
            "project": "e2e/tsconfig.e2e.json"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "serve": {
            "port": 4200
        },
        "styleExt": "css",
        "component": {}
    }
}